spring.datasource.url=jdbc:mysql://localhost:3306/pizza?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dharm-aduty8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
